main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    text-align: center;
    margin: 2em 0;
}

h1{
    grid-area: 1 / span 4;
    text-align: center;
    font-family: Pacifico;
    font-size: 30px;
}

h2{
    color: white;
}

.containers_admin{
    background-color: #D93D04;
    width: 50%;
    height: 50%;
    padding: 2em;
    margin: 10px;
    border-radius: 30px;
    box-shadow: rgba(159, 44, 4, 0.2) 0 -25px 18px -14px inset, rgba(159, 44, 4, 0.15) 0 1px 2px, rgba(159, 44, 4, 0.15) 0 2px 4px, rgba(159, 44, 4, 0.15) 0 4px 8px,rgba(159, 44, 4, 0.15) 0 8px 16px,rgba(159, 44, 4, 0.15) 0 16px 32px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    transition: all 250ms;
}

.containers_admin:hover {
    box-shadow: rgba(159, 44, 4, 0.35) 0 -25px 18px -14px inset, rgba(159, 44, 4, 0.25) 0 1px 2px, rgba(159, 44, 4, 0.25) 0 2px 4px, rgba(159, 44, 4, 0.25) 0 4px 8px,rgba(159, 44, 4, 0.25) 0 8px 16px,rgba(159, 44, 4, 0.25) 0 16px 32px;
    transform: scale(1.05);
    color: #fff;
}

.containers_admin:active {
    transform: scale(1);
}

#admin_actions{
    grid-area: 3/ 2/ 3/ span 2;
}

#asso_side{
    grid-area: 2/ 3/ 2/ span 2;
}

#prod_side{
    grid-area: 2/ 1/ 2/ span 2;
}

